.. meta::
   :description:
        Overview of the color sliders docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Raghavendra Kamath <raghavendr.raghu@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Color, Color Selector, Color Sliders, Hue, Saturation, Value, Brightness, Lightness, Intensity, Luma, Luminosity
.. _color_sliders_docker:

=============
Color Sliders
=============

.. deprecated:: 4.1

    This docker has been removed in 4.1. It will return in some form in the future.

A small docker with Hue, Saturation and Lightness bars.

.. image:: /images/dockers/Color-slider-docker.png

You can configure this docker via :menuselection:`Settings --> Configure Krita... --> Color Selector Settings --> Color Sliders`.

There, you can select which sliders you would like to see added, allowing you to even choose multiple lightness sliders together.
